\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1.5cm]{geometry}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue}

\title{Project 1 CS260 - 2024 -  Faculty Recruitment Portal}
\author{Dr. Mayank Agarwal}
\date{ Deadline 9th April will be progress meet for the project. You will need to make 5m video and upload on youtube and I will evaluate based on your progress. Final Submission post end sem }
\begin{document}
	\maketitle  
	\textbf{Things to be kept in mind} 
	\begin{enumerate}
%		\item Dont take any inputs from user . 
\item You need to make the project in a group of 2 students. If you wish you 
can do individually also.  

\item You can take online help, but you need to understand the code flow 
process.

\item Both partners need to commit the project to their respective github. 

\item Program will be checked for plagiarism.   
\end{enumerate}


For further references see the website \href{https://ofa.iiti.ac.in/facrec_che_2023_july_02/faculty/login}{Website}
 
Login Details:
\begin{verbatim}

gulidy@clout.wiki
Ieee786&*^
\end{verbatim}

For those who never did web coding, best search how to create a login page with database. 


%\end{itemize}

\end{document}
